# CurrencyExchange

./: README.md  pom.xml
src/main/java/DAO/: CrudDAO.java  CurrenciesDAO.java  ExchangeRatesDAO.java
src/main/java/DTO/: CurrenciesDTO.java  ExchangeCurrenciesRateDTO.java  ExchangeRatesDTO.java
src/main/java/Entity/: CurrenciesEntity.java  Currency.java  CurrencyEntity.java  ExchangeRate.java  ExchangeRateEntity.java  ExchangeRatesEntity.java
src/main/java/Exceptions/: DataAlreadyExistException.java  DataDoesNotExistException.java  EmptyFieldException.java  IncorrectDataExceptions.java  PropertiesLoadException.java  SomeThingWrongWithBDException.java
src/main/java/Filter/: FilterException.java  FilterHeaders.java  FilterServlets.java
src/main/java/HTTPTest/: Main.java  TestServlet.java  test.http
src/main/java/Service/: CurrenciesService.java  ExchangeRatesService.java
src/main/java/Servlets/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java  TestHTML.java
src/main/java/Utils/: ConnectionManager.java  ExceptionsHandler.java  PropertiesUtil.java
src/main/java/Validation/: ValidationServlets.java
src/main/resources/: application.properties
src/main/resources/db/: identifier.sqlite
