db.maxPool=10
db.url=jdbc:sqlite::resource:db/identifier.sqlite
db.jdbcDriver=org.sqlite.JDBC


#db.url=jdbc:sqlite:identifier.sqlite
#db.url=jdbc:sqlite:src/main/resources/db/identifier.sqlite
#db.url=jdbc:sqlite:/home/vitalik/Project Programiring/CurrencyExchange/src/main/resources/db/identifier.sqlite