#db.url=jdbc:sqlite:identifier.sqlite
#db.url=jdbc:sqlite:src/main/resources/db/identifier.sqlite

#db.url=jdbc:sqlite::resource:db/identifier.sqlite

db.url=jdbc:sqlite:/home/vitalik/identifier.sqlite